{
  "name": "rainbow",
  "main": "./lib/rainbow",
  "version": "0.0.0",
  "description": "Turns your text editor into a rave",
  "keywords": [
  ],
  "repository": "https://github.com/nguyensomniac/atom-rainbow",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
